# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* To Display Background color of website in mobile notifcation tab in mobile browser
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Just copy & paste the code and change hexadecimal number of color from meta tag
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact